# reactive-spring-security-5-workshop

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  settings.gradle
00-library-server/: README.md  build.gradle  (+1 more)
00-reactive-playground/: build.gradle
00-reactive-playground/src/main/java/com/example/: Address.java  Country.java
00-reactive-playground/src/test/java/com/example/: ReactiveTest.java
01-library-server/: README.md  build.gradle  settings.gradle
01-library-server/http/: book.http
01-library-server/src/docs/asciidoc/: index.adoc
01-library-server/src/main/resources/: application.yml
05-oauth2-client/authorizationserver/: build.gradle
05-oauth2-client/authorizationserver/src/main/java/com/example/authserver/: AuthorizationServerApplication.java  User.java  UserDataInitializer.java  UserRepository.java
05-oauth2-client/authorizationserver/src/main/resources/: application.properties  jwtdemo.jks
05-oauth2-client/library-server/: README.md  build.gradle  settings.gradle
05-oauth2-client/library-server/src/main/resources/: application.yml
05-oauth2/initial-library-server/: README.md  build.gradle
05-oauth2/initial-library-server/gradle/wrapper/: gradle-wrapper.properties
05-oauth2/initial-library-server/http/: user.http
05-oauth2/initial-library-server/src/docs/asciidoc/: index.adoc
05-oauth2/initial-library-server/src/main/resources/: application.yml
05-oauth2/initial-oauth2-login-client/: README.md  build.gradle
05-oauth2/initial-oauth2-login-client/gradle/wrapper/: gradle-wrapper.properties
05-oauth2/initial-oauth2-login-client/src/main/java/com/example/oauth2loginclient/: OAuth2LoginClientApplication.java
05-oauth2/initial-oauth2-login-client/src/main/resources/templates/: books.html
05-oauth2/keycloak/: build.gradle  settings.gradle
05-oauth2/keycloak/src/main/resources/: application.yml
05-oauth2/oauth2-login-client/: README.md  build.gradle
05-oauth2/oauth2-login-client/src/main/java/com/example/oauth2loginclient/: IndexController.java  OAuth2LoginClientApplication.java
05-oauth2/oauth2-login-client/src/main/resources/: application-auth0.yml  application-uaa.yml  application.yml
05-oauth2/oauth2-login-client/src/main/resources/templates/: index.html
05-oauth2/uaa/: build.gradle  get_token.sh  settings.gradle  uaa.yml
initial/library-server/: build.gradle  settings.gradle
initial/library-server/gradle/wrapper/: gradle-wrapper.properties
initial/library-server/src/docs/asciidoc/: index.adoc
intro-labs/auth-code-demo/: README.md  build.gradle  settings.gradle
intro-labs/auth-code-demo/src/main/resources/: application.yml
intro-labs/auth-code-demo/src/main/resources/templates/: access-token.html  authcode.html  error.html  init-auth-request.html  introspection.html
intro-labs/authentication-reactive-demo/: README.md  build.gradle  settings.gradle
intro-labs/github-client/: .gitignore  README.md  build.gradle  settings.gradle
intro-labs/github-client/src/main/java/com/example/github/: GitHubClientApplication.java
intro-labs/github-client/src/main/resources/: application.yml
intro-labs/github-client/src/main/resources/templates/: index.html  notifications.html
intro-labs/reactive-playground/: README.md  build.gradle  settings.gradle
intro-labs/reactive-playground/src/main/java/com/example/: Address.java  Country.java  Person.java
intro-labs/reactive-playground/src/test/java/com/example/: BasicReactivePlayground.java  BasicReactivePlaygroundTest.java  ImperativeVsReactivePlayground.java  PersonReactivePlayground.java  ReactiveTest.java
lab-5/complete-resource-server/: README.md  build.gradle  settings.gradle
lab-5/complete-resource-server/src/docs/asciidoc/: index.adoc
lab-5/complete-resource-server/src/main/resources/: application.yml
lab-5/complete-resource-server/src/test/resources/: application.yml
lab-6/complete-oidc-client/: README.md  build.gradle  settings.gradle
lab-6/complete-oidc-client/gradle/wrapper/: gradle-wrapper.properties
lab-6/complete-oidc-client/src/main/resources/: application.yml
lab-6/complete-oidc-client/src/main/resources/templates/: createbookform.html  error.html  index.html  users.html
reactive-playground/: README.md  build.gradle
reactive-playground/src/test/java/com/example/: ReactiveTest.java
workshop-docs/: build.gradle  settings.gradle
workshop-docs/gradle/wrapper/: gradle-wrapper.properties
workshop-docs/src/docs/asciidoc/: 10_oauth2_openid_connect.adoc  1_intro.adoc  2_security_intro.adoc  3_reactive_streams.adoc  4_workshop_application.adoc  5_intro_labs.adoc  6_lab1_autoconfiguration.adoc  7_lab2_customize_authentication.adoc  8_lab3_authorization.adoc  9_lab4_testing.adoc  index.adoc  workshop-tutorial.adoc
workshop-docs/src/docs/snippets/: authserver-formlogin-java.adoc  authserver-java.adoc  authserver-mavenpom.adoc  authserver-passwordencoder-cfg-java.adoc  authserver-props.adoc  authserver-userdetailsservice-cfg-java.adoc  authserver-userdetailsservice-java.adoc  client-java.adoc  client-mavenpom.adoc  client-props.adoc  client-service-java.adoc  default-password-console.adoc  password-encoder-java.adoc  resourceserver-java.adoc  resourceserver-mavenpom.adoc  resourceserver-props.adoc  step-1-gradle-build.adoc  step-1-security-response-header.adoc  step-2-data-initializer-old-user.adoc  step-2-data-initializer.adoc  step-2-default-security-config.adoc  step-2-delegating-password-encoder.adoc  step-2-library-user-details-password-service.adoc  step-2-library-user-details-service.adoc  step-2-library-user.adoc  step-2-logging-web-filter.adoc  step-2-password-encoder-config.adoc  step-2-password-encoder.adoc  step-2-reactive-user-details-password-service.adoc  step-2-security-web-filter-chain.adoc  step-2-web-filter-chain-proxy.adoc  step-2-web-filter.adoc  step-3-authentication-principal.adoc  step-3-book-authorization.adoc  step-3-csrf-disable.adoc  step-3-csrf-error.adoc  step-3-permission-evaluator.adoc  step-3-spring-security-filter-chain.adoc  step-3-user-authorization.adoc  step-4-book-authentication-test.adoc  (+19 more)
(+259 files in other folders)
