rootProject.name = 'reactive-spring-security-5-workshop'
include 'intro-labs:reactive-playground'
include 'intro-labs:auth-code-demo'
include 'intro-labs:github-client'
include '00-reactive-playground'
include 'lab-1:initial-library-server'
include 'lab-1:complete-library-server'
include 'lab-2:complete-library-server'
include 'lab-3:complete-library-server'
include 'lab-4:complete-library-server'
include 'lab-5:initial-resource-server'
include 'lab-5:complete-resource-server'
include 'lab-6:initial-oidc-client'
include 'lab-6:complete-oidc-client'
include 'workshop-docs'


