rootProject.name = 'spring-security-5-workshop'
include '00-library-server'
include '01-library-server'
include '02-library-server'
include '03-library-server'
include '04-library-server'
include '05-oauth2-client:authorizationserver'
include '05-oauth2-client:nonreactive-library-server'
include '05-oauth2-client:library-server'
include '05-oauth2-client:oauth2-login-client'
include '05-oauth2-client:initial-oauth2-login-client'
include '05-oauth2-client:uaa'
include 'workshop-docs'

