rootProject.name = 'reactive-spring-security-5-workshop'
include '00-library-server'
include '01-library-server'
include '02-library-server'
include '03-library-server'
include '04-library-server'
include '05-oauth2:authorizationserver'
include '05-oauth2:initial-library-server'
include '05-oauth2:oauth2-library-server'
include '05-oauth2:oauth2-login-client'
include '05-oauth2:initial-oauth2-login-client'
include '05-oauth2:uaa'
include 'workshop-docs'
include 'reactive-playground'

