plugins {
    id 'java'
}

version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.projectreactor:reactor-core:3.2.5.RELEASE')
    compile('io.projectreactor:reactor-test:3.2.5.RELEASE')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.mockito:mockito-core:2.23.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}
