plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.projectreactor:reactor-core:3.2.1.RELEASE')
    compile('io.projectreactor:reactor-test:3.2.1.RELEASE')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.mockito:mockito-core:2.23.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}
