plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

group 'com.example'
version '1.0.0-SNAPSHOT'

asciidoctor {
    baseDirFollowsSourceDir()
    baseDirFollowsSourceFile()
    sourceDir file('src/docs/asciidoc')
    sources {
        include 'workshop-tutorial.*'
    }
    outputDir  file('../docs')
    outputOptions {
        backends = ['html5','pdf']
    }
    asciidoctorj {
        attributes 'source-highlighter': 'coderay',
                sectnums        : true,
                sectanchors     : true,
                revnumber       : '1.0',
                revdate         : getDate(),
                projectVersion  : '1.0.0'
        modules {
            pdf {
                version '1.5.3'
            }
        }
    }
}

build.dependsOn asciidoctor

repositories {
    mavenCentral()
    jcenter()
}

static def getDate() {
    return new Date().format('dd.MM.yyyy')
}


