
buildscript {
    ext {
        snippetsDir = file('src/docs/snippets')
        targetDir = file('../docs')
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jruby:jruby-complete:9.2.5.0'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.10'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    }
}

plugins {
    id 'java'
    id("org.asciidoctor.convert") version "1.5.10"
}

group 'com.example'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

asciidoctor {
    backends 'html5', 'pdf'
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir  targetDir
    separateOutputDirs false
}

repositories {
    mavenCentral()
    jcenter()
}


